AZURE_AD_CLIENT_ID=3ca07f3c-5ee7-413e-8af0-a3e12e31d279
AZURE_AD_CLIENT_SECRET=46e8Q~hWdzFogfAnmhtfSDZNc4dE0KlNU~CwrbBa
AZURE_AD_TENANT_ID=7147aae3-9aaa-4b1e-be5e-01640b74b6d5
GOOGLE_CLIENT_ID = 823988741112-4u4ats905rft55m79q2g3c3a9mkbq7nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=somedata
NEXTAUTH_SECRET=somedata

