GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=common
NEXTAUTH_SECRET=
NEXT_PUBLIC_API=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_MAINTENANCE_MODE=false