NEXTAUTH_SECRET=somedata
GOOGLE_CLIENT_ID = somedata
GOOGLE_CLIENT_SECRET = somedata

AZURE_AD_CLIENT_ID=somedata
AZURE_AD_CLIENT_SECRET=somedata
AZURE_AD_TENANT_ID=somedata

NEXT_PUBLIC_API_URL_PROD=somedata
NEXT_PUBLIC_API_URL_DEV=somedata
NEXTAUTH_URL=somedata

NEXT_PUBLIC_ENV=development || production